{
  "name": "front_proyecto_node",
  "description": "front API JGR",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0",
    "iron-ajax": "2.1.2",
    "app-router": "2.7.2",
    "google-map": "^2.0.4",
    "iron-collapse": "2.2.0",
    "iron-pages": "^2.1.0",
    "paper-input": "2.2.0",
    "iron-form": "2.3.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
